﻿<html>
<head>
    <title>Локальные и глобальные переменные</title>

    <script type="text/javascript">

        var Global = "Глобальная переменная";

        // ВНИМАНИЕ: Создание глобальной переменной с именем как у локальной переменной из метода - scope_test().
        var local = "Глобальная переменная одноименная с локальной из метода - scope_test().";

        function scope_test() {

            // ВНИМАНИЕ: Создание локальной переменной с именем как у глобальной переменной.
            var local = "Локальная переменная одноименная с глобальной переменной.";

            console.log(Global);
            console.log(local);
            console.log('*********************')
        }

        scope_test();

        console.log(Global)
        console.log(local);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
