﻿<!--
    Если не создавать переменную явно через указание ключевого слова var и имени, то при обращении по имени к еще не существующей переменной, 
    эта переменная будет создана автоматически как глобальная, 
    даже если обращение будет происходить локально внутри функции.
-->

<html>
<head>
    <title>Отсутствие var</title>

    <script type="text/javascript">

        var Global = "Глобальная переменная";

        function scope_test() {

            // Неявное создание глобальной переменной, через первое обращение на запись.
            Global = "Глобальная переменная созданная без var";

            console.log(Global);

        }

        // ОШИБКА: Обращение на чтение до создания переменной в теле функции - scope_test().
        console.log(Global);

        //scope_test();

        // OK! Обращение на чтение после создания переменной в теле функции - scope_test().
        console.log(Global);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
