﻿<!--
    Функция может принимать аргументы. При создании функции     можно указать под какими именами в ее теле будут использоваться значения переданные ей в качестве аргументов.
-->

<html>
<head>
    <title>Аргументы функции</title>

    <script type="text/javascript">

        var a = 10;
        var b = 15;
        var c = 20;
        var d = 21;

        function sum1() {
            var result = a + b;
            console.log("sum1 result: " + result);
        }

        function sum2(x1, x2) {
            var result = x1 + x2;
            console.log("sum2 result: " + result);
        }

        // Вызов функций.

        sum1();

        sum2();     // Не передаем параметров при вызове.
        sum2(c, d);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
