﻿<!--
    Оператор return указывает на возвращаемое значение функции, которое будет передано при следующей форме вызова:

    переменнная = имя_функции();

    Если return вызвать без значения, выполнение функции прервется.
-->

<html>
<head>
    <title>Оператор return</title>

    <script type="text/javascript">

        function sum(a, b) {
            return a + b;
        }

        var result = sum(12, 4);// sum(12, 4) == 16

        document.write(result + '<br/>');

        var result = sum(3, 4);

        document.write(result);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
