﻿<!--
    Переменная, доступная внутри функции и содержащая ее аргументы. У нее есть свойство length, в котором хранится количество аргументов, переданых функции.
-->

<html>
<head>
    <title>Массив аргументов arguments</title>

    <script type="text/javascript">

        function max() {

            var maxValue = Number.NEGATIVE_INFINITY;
            console.log("Number.NEGATIVE_INFINITY = " + maxValue);

            for (var i = 0; i < arguments.length; i++) {
                if (arguments[i] > maxValue) {
                    maxValue = arguments[i];
                }
            }
            return maxValue;

        }

        var result = max(-33, 33, 777, -650, 943, -22);

        console.log("Максимальное значение одного из аргументов функции = " + result);

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
