﻿<html>
<head>
    <title>Факториал</title>

    <script type="text/javascript">

        var input = +prompt("Введите число: ");

        function factorial(x) {

            if (x <= 1) {
                return 1;
            }

            return x * factorial(x - 1);
        }

        console.log("Факториал " + input + "! = " + factorial(input));

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
