﻿<html>
<head>
    <title>Вложенные функции пример</title>

    <script type="text/javascript">

        function hypotenuse(a, b) {

            function pow(x) {
                return x * x;
            };

            return Math.sqrt(pow(a) + pow(b));
        };

        console.log("Гипотенуза треугольника с катетами 3 и 4 равна: " + hypotenuse(3, 4));

    </script>

</head>
<body>

    <!-- Разметка страници -->

</body>
</html>
